.price {
	background-color: rgb(233, 233, 233);
	padding-bottom: 10px;
	padding-top: 30px;
	margin-top: 100px;
	
	&__swipe {
		display: none;
	}

	&__title {
		padding-left: 20px;
		margin-bottom: 20px;
		font-family: 'Lora', serif;
		font-size: 28px;
	}

	&__list {
		
		margin-left: auto;
		margin-right: auto;
		list-style-type: none;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: 1000px;
		grid-gap: 20px;
		padding: 0 0 30px 0;

		&-column {
			position: relative;
			border-width: 1px;
			border-color: rgb(0, 0, 0);
			border-style: groove;
			border-radius: 20px;
			background-color: rgb(255, 255, 255);
			margin-left: 7px;
			margin-right: 7px;

			&-value {
				width: 100%;
				margin-left: auto;
				margin-right: auto;
				position: absolute;
				font-size: 22px;
				text-align: center;
				font-weight: 300;
				margin: 0;
				bottom: 120px;
			}

			&-button {
				margin-left: auto;
				margin-right: auto;
				bottom: 60px;
				position: absolute;
				width: 100%;
				text-align: center;
				
				&-link {

					margin-left: auto;
					margin-right: auto;
					bottom: 60px;
					// position: absolute;
					width: 100%;
					text-align: center;

					border-width: 0.5px;
					padding: 10px 30px 10px 30px;
					border-radius: 10px;
					border-color: rgb(0, 0, 0);
					border-style: groove;
					text-decoration: none;
					color: rgb(0, 0, 0);
					font-size: 18px;
					transition: all 1s ease; 
				}
				&-link:hover {
					background-color: rgb(235, 235, 235);
					color: rgb(0, 0, 0);
					transition: all 500ms ease;
				}
			}

			&-subtitle {
				padding: 20px 0 20px 0;
				margin: 0;
				font-weight: 600;
				font-size: 20px;
				text-align: center;
				height: auto;
				border-color: rgb(0, 0, 0);
				border-bottom-width: 1px;
				border-style: groove;
				border-right-width: 0;
				border-left-width: 0;
				border-top-width: 0;
				border-bottom-width: 0.5px;
			}

			&-content {
				padding-left: 20px;
				padding-right: 20px;
				
				&-subtitle {
					font-weight: 400;
					margin: 20px 0 5px 0;
				}

				&-markers {
					list-style-type: disc;
					font-weight: 200;
					font-size: 10px;
					&-font {
						font-size: 16px;
					}
				}

				&-text {
					font-weight: 200;
					margin-top: 20px;

					&-markers {

					}
				}
			}
		}
	}
}



@media screen and (max-width: 1200px) {
	.price {
	
		&__title {
			margin: 0 0 20px 10px;
			padding: 0;
		}
	
	
		&__list {
			margin-left: auto;
			margin-right: auto;
			list-style-type: none;
			display: grid;
			grid-template-columns: repeat(3, 400px);
			grid-gap: 1px;
			padding: 0 0 40px 0;

			flex-wrap: nowrap;
			overflow-x: scroll;
			overflow-y: hidden;
			scrollbar-width: none;
		}

		&__swipe {
			width: fit-content;
			margin-left: auto;
			margin-right: auto;
			position: relative;
			text-align: center;
			display: flex;
			padding-bottom: 30px;
			&-pic {
				width: 30px;

				&-img {
					width: 100%;
					height: 100%;
				}
			}
			
			&-text {
				padding: 5px 0 0 15px;
			}
		}
	}
}

@media screen and (max-width: 680px) {
	.price {
	
		&__title {
			font-size: 26px;
		}
		&__list {
	
			&-column {
				margin-left: 10px;
				margin-right: 10px;
			}
		}
	}
}


@media screen and (max-width: 460px) {
	.price {
		&__swipe {
			padding-bottom: 40px;
			&-pic {
				width: 25px;

				&-img {
					width: 100%;
					height: 100%;
				}
			}
			
			&-text {
				padding: 2px 0 0 15px;
			}
		}
		&__title {
			font-size: 20px;
		}
		&__list {
			grid-template-columns: repeat(3, 360px);
			grid-auto-rows: 780px;
			&-column {
				// padding-left: 10px;
				// padding-right: 10px;
			position: relative;
			border-width: 1px;
			border-color: rgb(0, 0, 0);
			border-style: groove;
			border-radius: 20px;
			background-color: rgb(255, 255, 255);
			margin-left: 10px;
				margin-right: 10px;

			&-value {
				width: 100%;
				margin-left: auto;
				margin-right: auto;
				position: absolute;
				font-size: 14px;
				text-align: center;
				font-weight: 300;
				margin: 0;
				bottom: 90px;
			

				// &-subtitle {
				// 	font-weight: 100;
				// 	text-align: center;
				// 	font-size: 12px;
				// 	margin: 0;
				// }
			}

			&-button {
				margin-left: auto;
				margin-right: auto;
				bottom: 30px;
				position: absolute;
				width: 100%;
				text-align: center;
				
				&-link {

					margin-left: auto;
					margin-right: auto;
					bottom: 60px;
					// position: absolute;
					width: 100%;
					text-align: center;

					border-width: 0.5px;
					padding: 10px 30px 10px 30px;
					border-radius: 10px;
					border-color: rgb(0, 0, 0);
					border-style: groove;
					text-decoration: none;
					color: rgb(0, 0, 0);
					font-size: 16px;
					transition: all 1s ease; 
				}
				&-link:hover {
					background-color: rgb(235, 235, 235);
					color: rgb(0, 0, 0);
					transition: all 500ms ease;
				}
			}

			&-subtitle {
				font-size: 16px;
				
			}

			&-content {
				padding-left: 20px;
				padding-right: 20px;
				
				&-subtitle {
					font-size: 14px;
					font-weight: 400;
					margin: 10px 0 5px 0;
				}

				&-markers {
					list-style-type: disc;
					font-weight: 200;
					font-size: 10px;
					&-font {
						font-size: 14px;
					}
				}

				&-text {
					font-size: 14px;
					font-weight: 200;
					margin-top: 20px;

					&-markers {

					}
				}
			}
		}
		}
	}
}

@media screen and (max-width: 360px) {
	.price {
	
		&__title {
			font-size: 26px;
		}
		&__list {
			grid-template-columns: repeat(3, 300px);

			&-column {
				// padding-left: 10px;
				// padding-right: 10px;
			position: relative;
			border-width: 1px;
			border-color: rgb(0, 0, 0);
			border-style: groove;
			border-radius: 20px;
			background-color: rgb(255, 255, 255);
			margin-left: 10px;
				margin-right: 10px;

			&-value {
				width: 100%;
				margin-left: auto;
				margin-right: auto;
				position: absolute;
				font-size: 18px;
				text-align: center;
				font-weight: 300;
				margin: 0;
				bottom: 120px;
			

				// &-subtitle {
				// 	font-weight: 100;
				// 	text-align: center;
				// 	font-size: 12px;
				// 	margin: 0;
				// }
			}

			&-button {
				margin-left: auto;
				margin-right: auto;
				bottom: 60px;
				position: absolute;
				width: 100%;
				text-align: center;
				
				&-link {

					margin-left: auto;
					margin-right: auto;
					bottom: 60px;
					// position: absolute;
					width: 100%;
					text-align: center;

					border-width: 0.5px;
					padding: 10px 30px 10px 30px;
					border-radius: 10px;
					border-color: rgb(0, 0, 0);
					border-style: groove;
					text-decoration: none;
					color: rgb(0, 0, 0);
					font-size: 16px;
					transition: all 1s ease; 
				}
				&-link:hover {
					background-color: rgb(235, 235, 235);
					color: rgb(0, 0, 0);
					transition: all 500ms ease;
				}
			}

			&-subtitle {
				font-size: 16px;
				
			}

			&-content {
				padding-left: 20px;
				padding-right: 20px;
				
				&-subtitle {
					font-size: 16px;
					font-weight: 400;
					margin: 20px 0 5px 0;
				}

				&-markers {
					list-style-type: disc;
					font-weight: 200;
					font-size: 10px;
					&-font {
						font-size: 14px;
					}
				}

				&-text {
					font-size: 14px;
					font-weight: 200;
					margin-top: 20px;

					&-markers {

					}
				}
			}
		}
		}
	}
}














@media screen and (max-width: 767px) {
	.price {
	
		&__title {
		}
	
	
		&__list {
	
			&-column {
	
				&-value {
				}
	
				&-button {
					&-link {
					}
					&-link:hover {
					}
				}
	
				&-subtitle {
				}
	
				&-content {
					
					&-subtitle {
					}
	
					&-markers {
						&-font {
						}
					}
	
					&-text {
						&-markers {
	
						}
					}
				}
			}
		}
	}
}








